{
  "CONTRACT_ADDRESS": "0x307eE48529e6139AC76130A9b41D53e4AEe404D8",
  "SCAN_LINK": "https://etherscan.io/token/0x307eE48529e6139AC76130A9b41D53e4AEe404D8",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Never Give Up",
  "SYMBOL": "NGU",
  "MAX_SUPPLY": 500,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/never-give-up-official",
  "SHOW_BACKGROUND": true
}
